{
  "recommendations": [
    "ms-python.python",
    "ms-python.mypy-type-checker",
    "charliermarsh.ruff",
    "redhat.vscode-yaml",
    "github.vscode-github-actions",
    "editorconfig.editorconfig"
  ]
}
